{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "args": [
        "--no-color"
    ],
    "tasks": [
        {
            "taskName": "compileSources",
            "isBuildCommand": true,
            "problemMatcher": "$tsc"
        },
        {
            "taskName": "less",
            "problemMatcher": "$lessCompile"
        },
        {
            "taskName": "test",
            "args": [],
            "isTestCommand": true
        },
        {
            "taskName": "compileTests",
            "problemMatcher": "$tsc"
        },
        {
            "taskName": "watch",
            "problemMatcher": ["$tsc", "$lessCompile"]
        }
        
    ]
}